# My-profile

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile_1  MyProfile.csproj  MyProfile.sln  README.md  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  redis.env.example
.github/workflows/: cd_docker.yml  dotnet.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  custom.css
ClientApp/src/components/: DotProgress.css  Home.js  HomeHeader.js  Layout.js  LinkToProject.js  MyProjects.css  MyProjects.js  MySkills.js  NavMenu.js  ProjectSkill.js
Controllers/: WeatherForecastController.cs
Data/: Data.csproj  DbSetExtensions.cs  MyProjectsContext.cs
Data/Models/: Project.cs  Technology.cs
Data/Models/DTO/: ProjectDTO.cs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20220824182113_InitialCreate.Designer.cs  20220824182113_InitialCreate.cs  20220824182748_NewMigration.Designer.cs  20220825163337_AddedUniqueNames.Designer.cs  20220825163337_AddedUniqueNames.cs  20230317150328_NonUniqueTech.Designer.cs  20230317150328_NonUniqueTech.cs  MyProjectsContextModelSnapshot.cs
MyProfile/: .env  Dockerfile  MyProfile.csproj  Program.cs  README.md  UserConfiguration.Development.json  UserConfiguration.Production.json  UserConfiguration.cs  WeatherForecast.cs  app.config  appsettings.json  package-lock.json  package.json
MyProfile/ClientApp/: .env.development  Dockerfile  aspnetcore-react.js  package-lock.json  package.json  pnpm-lock.yaml
MyProfile/ClientApp/public/: index.html  manifest.json
MyProfile/ClientApp/src/: App.js  custom.css  index.js  setupProxy.js
MyProfile/ClientApp/src/components/: BackgroundCode.js  DotProgress.css  DotProgress.js  DottedProgressBar.js  Home.css  Home.js  HomeHeader.css  HomeHeader.js  Layout.js  LeetCodeBadge.css  LeetCodeBadge.js  LinkToProject.css  MyProjects.js  MySkills.js  NavMenu.css  NavMenu.js  ProjectSkill.css  SkillBlock.css  SkillBlock.js
MyProfile/Constants/: AppConstants.cs
MyProfile/Controllers/: RepositoryController.cs
MyProfile/Properties/: launchSettings.json
MyProfile/Services/: EnvConfiguration.cs
MyProfile/Services/Cache/: CacheService.cs  ICacheService.cs
MyProfile/Services/Client/Github/: GithubResourceClient.cs  GithubUserClient.cs  IGithubClient.cs  IGithubResourceClient.cs  RepositoryInfoResponse.cs  UserRepositoriesResponse.cs
MyProfile/Services/Client/Leetcode/: ILeetCodeClient.cs  LeetCodeClient.cs  LeetCodeUserInfoResponse.cs
MyProfile/Services/Controllers/: LeetCodeController.cs  RepositoryController.cs
MyProfile/Services/DTO_Profiles/: ProjectProfile.cs
MyProfile/Services/HostExt/: HostExtensions.cs
MyProfile/Services/Timed Worker/: ScopedProjectsUpdaterService.cs  TimedProjectsUpdaterService.cs
MyProfile/Services/Timed Worker/Extensions/: HtmlParsingExtensions.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Tests/: GithubClient_Tests.cs  HtmlParsing_Tests.cs  RepositoryController_Tests.cs  Tests.csproj
